<?xml version="1.0" encoding="UTF-8"?><project name="projetsn" company="" webLink="http://" view-date="2018-03-12" view-index="0" gantt-divider-location="293" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="162" order="0"/>
        <field id="tpd4" name="Date de début" width="58" order="1"/>
        <field id="tpd5" name="Date de fin" width="69" order="2"/>
        <option id="color.recent"><![CDATA[#99ffcc #99ff66 #ff3333 #6699ff #cc66ff #cccccc #ffcc66 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="2" date="28" type="HOLIDAY"/>
        <date year="2018" month="3" date="1" type="HOLIDAY"/>
        <date year="2018" month="3" date="2" type="HOLIDAY"/>
        <date year="2018" month="3" date="7" type="HOLIDAY"/>
        <date year="2018" month="3" date="8" type="HOLIDAY"/>
        <date year="2018" month="3" date="9" type="HOLIDAY"/>
        <date year="2018" month="3" date="4" type="HOLIDAY"><![CDATA[Vacances sur 04/03/18 00:00]]></date>
        <date year="2018" month="3" date="3" type="HOLIDAY"><![CDATA[Vacances sur 03/03/18 00:00]]></date>
        <date year="2018" month="3" date="6" type="HOLIDAY"><![CDATA[Vacances sur 06/03/18 00:00]]></date>
        <date year="2018" month="3" date="5" type="HOLIDAY"><![CDATA[Vacances sur 05/03/18 00:00]]></date>
        <date year="2018" month="2" date="25" type="HOLIDAY"><![CDATA[Vacances sur 25/02/18 00:00]]></date>
        <date year="2018" month="2" date="27" type="HOLIDAY"><![CDATA[Vacances sur 27/02/18 00:00]]></date>
        <date year="2018" month="2" date="26" type="HOLIDAY"><![CDATA[Vacances sur 26/02/18 00:00]]></date>
        <date year="2018" month="3" date="10" type="HOLIDAY"><![CDATA[Vacances sur 10/03/18 00:00]]></date>
        <date year="2018" month="3" date="11" type="HOLIDAY"><![CDATA[Vacances sur 11/03/18 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Préparation" color="#cc66ff" meeting="false" start="2018-01-12" duration="7" complete="100" expand="true"/>
        <task id="0" name="Site" color="#ffcc66" meeting="false" project="true" start="2018-01-26" duration="25" complete="84" expand="true">
            <task id="2" name="Initialisation" color="#cc66ff" meeting="false" start="2018-01-26" duration="1" complete="100" expand="true"/>
            <task id="5" name="Login" color="#cc66ff" meeting="false" start="2018-01-26" duration="3" complete="100" expand="true"/>
            <task id="12" name="CSS" color="#6699ff" meeting="false" start="2018-02-01" duration="2" complete="100" expand="true"/>
            <task id="13" name="Message Erreur Login" color="#6699ff" meeting="false" start="2018-02-09" duration="1" complete="100" expand="true"/>
            <task id="14" name="Graphiques" color="#ff3333" meeting="false" start="2018-02-01" duration="7" complete="100" expand="true"/>
            <task id="15" name="Système Comptes" color="#6699ff" meeting="false" start="2018-02-09" duration="3" complete="100" expand="true"/>
            <task id="16" name="Changement Mdp" color="#cc66ff" meeting="false" start="2018-02-15" duration="3" complete="100" expand="true"/>
            <task id="17" name="Sécurisation Connexion" color="#ff3333" meeting="false" start="2018-02-15" duration="4" complete="100" expand="true"/>
            <task id="19" name="Optimisation" color="#ff3333" meeting="false" start="2018-02-22" duration="5" complete="100" expand="true"/>
            <task id="20" name="Récupération Mdp" color="#99ffcc" meeting="false" start="2018-02-21" duration="11" complete="81" expand="true">
                <task id="61" name="Interface" color="#6699ff" meeting="false" start="2018-02-21" duration="3" complete="100" expand="true"/>
                <task id="62" name="Mail" color="#ff3333" meeting="false" start="2018-03-14" duration="8" complete="75" expand="true"/>
            </task>
            <task id="56" name="Traitement Données" color="#cccccc" meeting="false" start="2018-03-29" duration="5" complete="0" expand="true"/>
        </task>
        <task id="21" name="Raspberry" color="#33ff33" meeting="false" start="2018-02-02" duration="22" complete="63" expand="true">
            <task id="22" name="Configuration Serveur Web" color="#6699ff" meeting="false" start="2018-02-02" duration="4" complete="100" expand="true"/>
            <task id="24" name="Config BDD" color="#6699ff" meeting="false" start="2018-02-09" duration="4" complete="100" expand="true"/>
            <task id="26" name="Découverte CAN" color="#6699ff" meeting="false" start="2018-03-16" duration="3" complete="70" expand="true"/>
            <task id="33" name="Integration CAN" color="#cccccc" meeting="false" start="2018-03-29" duration="5" complete="0" expand="true"/>
        </task>
        <task id="28" name="Redaction Diagramme" color="#cc66ff" meeting="false" start="2018-03-21" duration="5" complete="60" expand="true"/>
        <task id="59" name="Finalisation" color="#cc66ff" meeting="false" start="2018-04-11" duration="30" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
